#include "Secrets.h"

const BugIdentifier Secrets::BUG_IDS[] = {
  {1, "001"},
  {2, "002"}
};

const int Secrets::BUG_ID_COUNT = 2;

const char* Secrets::UPDATE_HOST   = "";
const int Secrets::UPDATE_PORT     = 0;
const char* Secrets::UPDATE_PATH   = "";
const char* Secrets::WIFI_SSID     = "";
const char* Secrets::WIFI_PASSWORD = "";
const char* Secrets::MQTT_SERVER   = "";
const int Secrets::MQTT_PORT       = 0;
const char* Secrets::MQTT_USER     = "";
const char* Secrets::MQTT_PASSWORD = "";
