(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 21)
    (no_connects 0)
    (area 177.724999 38.024999 234.263001 94.563001)
    (thickness 1.6)
    (drawings 19)
    (tracks 56)
    (zones 0)
    (modules 13)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 218.186 55.626)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 +5V)
  (net 3 "Net-(Q1-Pad2)")
  (net 4 GND)
  (net 5 "Net-(Q1-Pad1)")
  (net 6 LED_SIGNAL)
  (net 7 IR2_OUTPUT)
  (net 8 IR1_OUTPUT)
  (net 9 "Net-(U3-Pad20)")
  (net 10 "Net-(U3-Pad1)")
  (net 11 "Net-(U3-Pad19)")
  (net 12 "Net-(U3-Pad2)")
  (net 13 "Net-(U3-Pad3)")
  (net 14 "Net-(U3-Pad17)")
  (net 15 "Net-(U3-Pad4)")
  (net 16 "Net-(U3-Pad16)")
  (net 17 "Net-(U3-Pad15)")
  (net 18 "Net-(U3-Pad14)")
  (net 19 "Net-(U3-Pad12)")
  (net 20 "Net-(U3-Pad9)")
  (net 21 "Net-(U3-Pad18)")
  (net 22 +3V3)
  (net 23 "Net-(U3-Pad21)")
  (net 24 "Net-(U3-Pad25)")
  (net 25 "Net-(P2-Pad2)")
  (net 26 "Net-(P2-Pad4)")
  (net 27 "Net-(P2-Pad5)")
  (net 28 "Net-(P2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net IR1_OUTPUT)
    (add_net IR2_OUTPUT)
    (add_net LED_SIGNAL)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad9)")
  )

  (net_class "Logic Voltage" ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
  )

  (net_class "Supply Voltage" ""
    (clearance 0.35)
    (trace_width 0.75)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
  )

  (module door_bug:Huzzah_ESP8266 (layer F.Cu) (tedit 58F562A3) (tstamp 58F55F8D)
    (at 201.93 76.835)
    (path /58EA6C17)
    (fp_text reference U3 (at -7.62 -10.16 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value HUZZAH_ESP8266 (at -5.08 -10.16 90) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text user V+ (at 17.78 3.556 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3.3v (at 17.78 -24.638 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 29.21 0) (end 30.48 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 29.21 -20.32) (end 30.48 -21.59) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 0) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 -20.32) (end -5.08 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -22.86) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end 31.75 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.75 2.54) (end 31.75 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.75 -22.86) (end -6.35 -22.86) (layer F.SilkS) (width 0.15))
    (pad 21 thru_hole oval (at 29.21 -3.81) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U3-Pad21)"))
    (pad 22 thru_hole oval (at 29.21 -6.35) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P2-Pad5)"))
    (pad 23 thru_hole oval (at 29.21 -8.89) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad4)"))
    (pad 24 thru_hole oval (at 29.21 -11.43) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 25 thru_hole oval (at 29.21 -13.97) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U3-Pad25)"))
    (pad 26 thru_hole oval (at 29.21 -16.51) (size 2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 20 thru_hole oval (at 0 -20.32) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U3-Pad20)"))
    (pad 1 thru_hole oval (at 0 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U3-Pad1)"))
    (pad 19 thru_hole oval (at 2.54 -20.32) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U3-Pad19)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U3-Pad2)"))
    (pad 18 thru_hole oval (at 5.08 -20.32) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U3-Pad18)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U3-Pad3)"))
    (pad 17 thru_hole oval (at 7.62 -20.32) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U3-Pad17)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U3-Pad4)"))
    (pad 16 thru_hole oval (at 10.16 -20.32) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U3-Pad16)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 IR2_OUTPUT))
    (pad 15 thru_hole oval (at 12.7 -20.32) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U3-Pad15)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 LED_SIGNAL))
    (pad 14 thru_hole oval (at 15.24 -20.32) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U3-Pad14)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 IR1_OUTPUT))
    (pad 13 thru_hole oval (at 17.78 -20.32) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 +3V3))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 12 thru_hole oval (at 20.32 -20.32) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U3-Pad12)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U3-Pad9)"))
    (pad 11 thru_hole oval (at 22.86 -20.32) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
  )

  (module Mounting_Holes:MountingHole_4mm (layer F.Cu) (tedit 58ED6B5E) (tstamp 58EF8589)
    (at 188.595 83.693)
    (descr "Mounting hole, Befestigungsbohrung, 4mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 4mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -5.4991) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4mm (at 0 5.99948) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers))
  )

  (module Mounting_Holes:MountingHole_4mm (layer F.Cu) (tedit 58ED6B01) (tstamp 58EF8584)
    (at 223.393 83.693)
    (descr "Mounting hole, Befestigungsbohrung, 4mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 4mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -5.4991) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4mm (at 0 5.99948) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers))
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 58F55A36) (tstamp 58EA863C)
    (at 202.438 91.694 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /58EA6EF4)
    (fp_text reference D1 (at 11.176 -2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 58F55A58) (tstamp 58EA8643)
    (at 202.438 85.852 90)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /58EA6D67)
    (fp_text reference Q1 (at -2.286 3.556 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle -65.55604127) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle 65.55604127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.65) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(Q1-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 58F55A4C) (tstamp 58EA8649)
    (at 207.01 81.28)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58EA6E66)
    (fp_text reference R1 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 LED_SIGNAL))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 58F55A47) (tstamp 58EA864F)
    (at 217.17 84.455 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58EA6EAF)
    (fp_text reference R2 (at 5.08 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 58F55A5A) (tstamp 58EA9748)
    (at 196.85 91.694 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58EA9508)
    (fp_text reference P1 (at 5.588 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module door_bug:TSSP4038_Horizontal (layer F.Cu) (tedit 58F55A69) (tstamp 58EC4E91)
    (at 209.55 90.17 270)
    (descr "SOT126, SOT32, Housing, Horizontal,")
    (tags "SOT126, SOT32, Housing, Horizontal,")
    (path /58EA6E39)
    (fp_text reference U1 (at -0.254 -11.176 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSSP4038 (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -6.985) (end 2.54 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -2.54) (end -3.175 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -2.54) (end -3.175 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -10.16) (end 3.175 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -10.16) (end 3.175 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.70332 -1.72974) (end -3.3528 -2.02946) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3528 -2.02946) (end -3.3528 -1.28016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.69926 1.69926) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.69926 1.69926) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 7 IR2_OUTPUT))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.69926 1.69926) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 22 +3V3))
    (model TO_SOT_Packages_THT.3dshapes/SOT126_SOT32_Housing_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module door_bug:TSSP4038_Horizontal (layer F.Cu) (tedit 58F55A7C) (tstamp 58EC4EA2)
    (at 209.55 42.545 270)
    (descr "SOT126, SOT32, Housing, Horizontal,")
    (tags "SOT126, SOT32, Housing, Horizontal,")
    (path /58EA6DF4)
    (fp_text reference U2 (at 0.127 -11.43 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSSP4038 (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -6.985) (end 2.54 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -2.54) (end -3.175 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -2.54) (end -3.175 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -10.16) (end 3.175 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -10.16) (end 3.175 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.70332 -1.72974) (end -3.3528 -2.02946) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3528 -2.02946) (end -3.3528 -1.28016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.69926 1.69926) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.69926 1.69926) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 8 IR1_OUTPUT))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.69926 1.69926) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 22 +3V3))
    (model TO_SOT_Packages_THT.3dshapes/SOT126_SOT32_Housing_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_4mm (layer F.Cu) (tedit 58ED6A11) (tstamp 58ED6E96)
    (at 188.595 48.895)
    (descr "Mounting hole, Befestigungsbohrung, 4mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 4mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -5.4991) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4mm (at 0 5.99948) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers))
  )

  (module Mounting_Holes:MountingHole_4mm (layer F.Cu) (tedit 58ED6AF3) (tstamp 58ED6E9C)
    (at 223.393 48.895)
    (descr "Mounting hole, Befestigungsbohrung, 4mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 4mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -5.4991) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4mm (at 0 5.99948) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 58FB82AC) (tstamp 58F56720)
    (at 212.598 49.53 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58F55D25)
    (fp_text reference P2 (at 0 -2.794 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P2-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text "Door Bug\nv1.1.0" (at 191.008 42.164) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)) (justify left))
  )
  (gr_line (start 194.056 88.392) (end 195.072 88.392) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 58ED6FEB))
  (gr_line (start 194.564 87.884) (end 194.564 88.9) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 177.8 86.487) (end 182.499 86.487) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 234.188 86.487) (end 234.188 45.974) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.801 94.488) (end 226.314 94.488) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 46.101) (end 177.8 86.487) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 226.187 38.1) (end 185.928 38.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 182.499 89.789) (end 182.499 86.487) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 226.314 94.488) (end 226.314 89.789) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 229.616 89.789) (end 226.314 89.789) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 229.616 42.545) (end 229.616 45.974) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 182.245 42.418) (end 185.928 42.418) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.801 94.488) (end 185.801 89.789) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 234.188 86.487) (end 229.616 86.487) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 234.188 45.974) (end 229.616 45.974) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 226.187 38.1) (end 226.187 42.545) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.928 38.1) (end 185.928 42.418) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 46.101) (end 182.245 46.101) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 217.17 84.455) (end 217.17 84.582) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 217.17 84.582) (end 212.852 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 212.852 88.9) (end 205.232 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 205.232 88.9) (end 202.438 91.694) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 231.14 65.405) (end 230.74 65.405) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 230.74 65.405) (end 227.584 62.249) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 227.584 55.118) (end 226.029978 53.563978) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 227.584 62.249) (end 227.584 55.118) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 226.029978 53.563978) (end 211.399578 53.563978) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 211.399578 53.563978) (end 207.518 49.6824) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 207.518 49.6824) (end 207.518 49.53) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 219.71 77.235) (end 219.71 76.835) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 218.23499 78.71001) (end 219.71 77.235) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 203.542011 88.049989) (end 206.082011 88.049989) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 215.42199 78.71001) (end 218.23499 78.71001) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 206.082011 88.049989) (end 215.42199 78.71001) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 202.438 89.154) (end 203.542011 88.049989) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 219.71 76.835) (end 231.14 65.405) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 219.71 76.835) (end 219.71 76.962) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 196.85 89.154) (end 198.28684 89.154) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 198.28684 89.154) (end 202.438 89.154) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 202.438 83.312) (end 204.978 83.312) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 204.978 83.312) (end 207.01 81.28) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 202.438 85.852) (end 205.613 85.852) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 205.613 85.852) (end 207.01 84.455) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 214.63 81.28) (end 214.63 76.835) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 217.17 81.28) (end 214.63 81.28) (width 0.25) (layer F.Cu) (net 6))
  (via (at 214.63 81.28) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 212.09 79.502) (end 212.09 76.835) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 212.09 85.09) (end 212.09 79.502) (width 0.25) (layer B.Cu) (net 7))
  (via (at 212.09 79.502) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 209.55 87.63) (end 212.09 85.09) (width 0.25) (layer F.Cu) (net 7))
  (via (at 212.09 85.09) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 198.882 64.008) (end 198.70939 56.97739) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 198.70939 56.97739) (end 198.70939 48.885262) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 208.348442 40.005) (end 209.55 40.005) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 198.70939 48.885262) (end 207.589652 40.005) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 207.589652 40.005) (end 208.348442 40.005) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 217.17 76.835) (end 217.17 75.438) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 217.17 75.438) (end 198.882 64.008) (width 0.25) (layer F.Cu) (net 8))
  (via (at 198.882 64.008) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 217.17 76.435) (end 217.17 76.835) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 231.14 67.945) (end 230.759 67.945) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 230.759 67.945) (end 226.510011 63.696011) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 226.510011 63.696011) (end 226.510011 55.4396) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 226.510011 55.4396) (end 225.4844 54.413989) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 225.4844 54.413989) (end 209.709589 54.413989) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 209.709589 54.413989) (end 204.978 49.6824) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 204.978 49.6824) (end 204.978 49.53) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 231.14 70.485) (end 231.14 70.358) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 226.06 55.626) (end 225.298 54.864) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 231.14 70.358) (end 226.06 65.278) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 226.06 65.278) (end 226.06 55.626) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 225.298 54.864) (end 207.6196 54.864) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 202.438 49.6824) (end 202.438 49.53) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 207.6196 54.864) (end 202.438 49.6824) (width 0.25) (layer F.Cu) (net 27))

  (zone (net 22) (net_name +3V3) (layer F.Cu) (tstamp 58ED73D4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 178.562 46.736) (xy 184.15 46.736) (xy 187.198 43.942) (xy 187.198 38.608) (xy 225.552 38.608)
        (xy 225.552 44.45) (xy 229.108 46.99) (xy 233.426 46.99) (xy 233.68 85.852) (xy 227.838 85.852)
        (xy 225.044 89.154) (xy 225.044 94.234) (xy 187.198 94.234) (xy 187.198 88.646) (xy 183.134 85.344)
        (xy 179.07 85.344) (xy 178.562 46.736)
      )
    )
    (filled_polygon
      (pts
        (xy 208.292126 39.162926) (xy 208.065628 39.708393) (xy 208.065112 40.299016) (xy 208.290658 40.844877) (xy 208.707926 41.262874)
        (xy 208.736524 41.274749) (xy 208.710123 41.285658) (xy 208.292126 41.702926) (xy 208.065628 42.248393) (xy 208.065112 42.839016)
        (xy 208.290658 43.384877) (xy 208.707926 43.802874) (xy 208.755711 43.822716) (xy 208.685915 44.04131) (xy 209.55 44.905395)
        (xy 210.414085 44.04131) (xy 210.34442 43.823125) (xy 210.389877 43.804342) (xy 210.807874 43.387074) (xy 211.034372 42.841607)
        (xy 211.034888 42.250984) (xy 210.809342 41.705123) (xy 210.392074 41.287126) (xy 210.363476 41.275251) (xy 210.389877 41.264342)
        (xy 210.807874 40.847074) (xy 211.034372 40.301607) (xy 211.034888 39.710984) (xy 210.809342 39.165123) (xy 210.454838 38.81)
        (xy 225.425 38.81) (xy 225.425 44.45) (xy 225.435006 44.49941) (xy 225.478183 44.553344) (xy 226.58977 45.347334)
        (xy 226.600988 45.364124) (xy 226.796876 45.560012) (xy 227.909324 46.303327) (xy 227.954159 46.321898) (xy 229.034183 47.093344)
        (xy 229.080205 47.113921) (xy 229.108 47.117) (xy 233.299828 47.117) (xy 233.478 74.377302) (xy 233.478 85.725)
        (xy 227.838 85.725) (xy 227.78859 85.735006) (xy 227.74105 85.769965) (xy 224.94705 89.071965) (xy 224.922772 89.116148)
        (xy 224.917 89.154) (xy 224.917 93.778) (xy 210.6192 93.778) (xy 210.708404 93.688796) (xy 210.593692 93.574084)
        (xy 210.844953 93.493858) (xy 211.04635 92.938633) (xy 211.019941 92.348601) (xy 210.844953 91.926142) (xy 210.59369 91.845915)
        (xy 209.729605 92.71) (xy 209.743748 92.724143) (xy 209.564143 92.903748) (xy 209.55 92.889605) (xy 209.535858 92.903748)
        (xy 209.356253 92.724143) (xy 209.370395 92.71) (xy 208.50631 91.845915) (xy 208.255047 91.926142) (xy 208.05365 92.481367)
        (xy 208.080059 93.071399) (xy 208.255047 93.493858) (xy 208.506308 93.574084) (xy 208.391596 93.688796) (xy 208.4808 93.778)
        (xy 187.325 93.778) (xy 187.325 90.678) (xy 195.18656 90.678) (xy 195.18656 92.71) (xy 195.230838 92.945317)
        (xy 195.36991 93.161441) (xy 195.58211 93.306431) (xy 195.834 93.35744) (xy 197.866 93.35744) (xy 198.101317 93.313162)
        (xy 198.317441 93.17409) (xy 198.462431 92.96189) (xy 198.51344 92.71) (xy 198.51344 90.678) (xy 198.469162 90.442683)
        (xy 198.33009 90.226559) (xy 198.238532 90.164) (xy 201.166688 90.164) (xy 200.986559 90.27991) (xy 200.841569 90.49211)
        (xy 200.79056 90.744) (xy 200.79056 92.644) (xy 200.834838 92.879317) (xy 200.97391 93.095441) (xy 201.18611 93.240431)
        (xy 201.438 93.29144) (xy 203.438 93.29144) (xy 203.673317 93.247162) (xy 203.889441 93.10809) (xy 204.034431 92.89589)
        (xy 204.08544 92.644) (xy 204.08544 91.121362) (xy 205.546802 89.66) (xy 208.154237 89.66) (xy 208.065628 89.873393)
        (xy 208.065112 90.464016) (xy 208.290658 91.009877) (xy 208.707926 91.427874) (xy 208.755711 91.447716) (xy 208.685915 91.66631)
        (xy 209.55 92.530395) (xy 210.414085 91.66631) (xy 210.34442 91.448125) (xy 210.389877 91.429342) (xy 210.807874 91.012074)
        (xy 211.034372 90.466607) (xy 211.034888 89.875984) (xy 210.945645 89.66) (xy 212.852 89.66) (xy 213.142839 89.602148)
        (xy 213.389401 89.437401) (xy 216.768655 86.058147) (xy 216.843453 86.089206) (xy 217.493694 86.089774) (xy 218.094655 85.841462)
        (xy 218.554846 85.382073) (xy 218.804206 84.781547) (xy 218.804701 84.214834) (xy 220.757543 84.214834) (xy 221.157853 85.183658)
        (xy 221.898443 85.925542) (xy 222.866567 86.327542) (xy 223.914834 86.328457) (xy 224.883658 85.928147) (xy 225.625542 85.187557)
        (xy 226.027542 84.219433) (xy 226.028457 83.171166) (xy 225.628147 82.202342) (xy 224.887557 81.460458) (xy 223.919433 81.058458)
        (xy 222.871166 81.057543) (xy 221.902342 81.457853) (xy 221.160458 82.198443) (xy 220.758458 83.166567) (xy 220.757543 84.214834)
        (xy 218.804701 84.214834) (xy 218.804774 84.131306) (xy 218.556462 83.530345) (xy 218.097073 83.070154) (xy 217.608568 82.867309)
        (xy 218.094655 82.666462) (xy 218.554846 82.207073) (xy 218.804206 81.606547) (xy 218.804774 80.956306) (xy 218.556462 80.355345)
        (xy 218.097073 79.895154) (xy 217.675279 79.72001) (xy 218.23499 79.72001) (xy 218.6215 79.643128) (xy 218.949168 79.424188)
        (xy 219.911381 78.461975) (xy 220.182614 78.408023) (xy 220.583277 78.140309) (xy 220.850991 77.739646) (xy 220.945 77.267032)
        (xy 220.945 76.402968) (xy 221.015 76.402968) (xy 221.015 77.267032) (xy 221.109009 77.739646) (xy 221.376723 78.140309)
        (xy 221.777386 78.408023) (xy 222.25 78.502032) (xy 222.722614 78.408023) (xy 223.123277 78.140309) (xy 223.390991 77.739646)
        (xy 223.485 77.267032) (xy 223.485 76.402968) (xy 223.555 76.402968) (xy 223.555 77.267032) (xy 223.649009 77.739646)
        (xy 223.916723 78.140309) (xy 224.317386 78.408023) (xy 224.79 78.502032) (xy 225.262614 78.408023) (xy 225.663277 78.140309)
        (xy 225.930991 77.739646) (xy 226.025 77.267032) (xy 226.025 76.402968) (xy 225.930991 75.930354) (xy 225.663277 75.529691)
        (xy 225.262614 75.261977) (xy 224.79 75.167968) (xy 224.317386 75.261977) (xy 223.916723 75.529691) (xy 223.649009 75.930354)
        (xy 223.555 76.402968) (xy 223.485 76.402968) (xy 223.390991 75.930354) (xy 223.123277 75.529691) (xy 222.722614 75.261977)
        (xy 222.25 75.167968) (xy 221.777386 75.261977) (xy 221.376723 75.529691) (xy 221.109009 75.930354) (xy 221.015 76.402968)
        (xy 220.945 76.402968) (xy 220.850991 75.930354) (xy 220.583277 75.529691) (xy 220.182614 75.261977) (xy 219.71 75.167968)
        (xy 219.237386 75.261977) (xy 218.836723 75.529691) (xy 218.569009 75.930354) (xy 218.475 76.402968) (xy 218.475 77.041644)
        (xy 218.405 77.111644) (xy 218.405 76.402968) (xy 218.310991 75.930354) (xy 218.043277 75.529691) (xy 217.93 75.454002)
        (xy 217.93 75.438) (xy 217.913164 75.353362) (xy 217.910537 75.267107) (xy 217.884512 75.20932) (xy 217.872148 75.147161)
        (xy 217.824205 75.075409) (xy 217.788769 74.996724) (xy 217.742611 74.953295) (xy 217.707401 74.900599) (xy 217.63565 74.852657)
        (xy 217.572799 74.793521) (xy 214.743166 73.025) (xy 229.472968 73.025) (xy 229.566977 73.497614) (xy 229.834691 73.898277)
        (xy 230.235354 74.165991) (xy 230.707968 74.26) (xy 231.572032 74.26) (xy 232.044646 74.165991) (xy 232.445309 73.898277)
        (xy 232.713023 73.497614) (xy 232.807032 73.025) (xy 232.713023 72.552386) (xy 232.445309 72.151723) (xy 232.044646 71.884009)
        (xy 231.572032 71.79) (xy 230.707968 71.79) (xy 230.235354 71.884009) (xy 229.834691 72.151723) (xy 229.566977 72.552386)
        (xy 229.472968 73.025) (xy 214.743166 73.025) (xy 199.746649 63.652177) (xy 199.675117 63.479057) (xy 199.412327 63.215808)
        (xy 199.068799 63.073162) (xy 198.696833 63.072838) (xy 198.353057 63.214883) (xy 198.089808 63.477673) (xy 197.947162 63.821201)
        (xy 197.946838 64.193167) (xy 198.088883 64.536943) (xy 198.351673 64.800192) (xy 198.695201 64.942838) (xy 198.944122 64.943055)
        (xy 216.174769 75.712209) (xy 216.029009 75.930354) (xy 215.935 76.402968) (xy 215.935 77.267032) (xy 216.021125 77.70001)
        (xy 215.778875 77.70001) (xy 215.865 77.267032) (xy 215.865 76.402968) (xy 215.770991 75.930354) (xy 215.503277 75.529691)
        (xy 215.102614 75.261977) (xy 214.63 75.167968) (xy 214.157386 75.261977) (xy 213.756723 75.529691) (xy 213.489009 75.930354)
        (xy 213.395 76.402968) (xy 213.395 77.267032) (xy 213.489009 77.739646) (xy 213.756723 78.140309) (xy 214.157386 78.408023)
        (xy 214.272686 78.430958) (xy 213.024847 79.678797) (xy 213.025162 79.316833) (xy 212.883117 78.973057) (xy 212.85 78.939882)
        (xy 212.85 78.215998) (xy 212.963277 78.140309) (xy 213.230991 77.739646) (xy 213.325 77.267032) (xy 213.325 76.402968)
        (xy 213.230991 75.930354) (xy 212.963277 75.529691) (xy 212.562614 75.261977) (xy 212.09 75.167968) (xy 211.617386 75.261977)
        (xy 211.216723 75.529691) (xy 210.949009 75.930354) (xy 210.855 76.402968) (xy 210.855 77.267032) (xy 210.949009 77.739646)
        (xy 211.216723 78.140309) (xy 211.33 78.215998) (xy 211.33 78.939537) (xy 211.297808 78.971673) (xy 211.155162 79.315201)
        (xy 211.154838 79.687167) (xy 211.296883 80.030943) (xy 211.559673 80.294192) (xy 211.903201 80.436838) (xy 212.26649 80.437154)
        (xy 208.623595 84.080049) (xy 208.396462 83.530345) (xy 207.937073 83.070154) (xy 207.448568 82.867309) (xy 207.934655 82.666462)
        (xy 208.394846 82.207073) (xy 208.644206 81.606547) (xy 208.644774 80.956306) (xy 208.396462 80.355345) (xy 207.937073 79.895154)
        (xy 207.336547 79.645794) (xy 206.686306 79.645226) (xy 206.085345 79.893538) (xy 205.625154 80.352927) (xy 205.375794 80.953453)
        (xy 205.375226 81.603694) (xy 205.444309 81.770889) (xy 204.663198 82.552) (xy 203.635531 82.552) (xy 203.62301 82.521697)
        (xy 203.23037 82.128371) (xy 203.022488 82.042051) (xy 203.228303 81.95701) (xy 203.621629 81.56437) (xy 203.834757 81.0511)
        (xy 203.835242 80.495339) (xy 203.62301 79.981697) (xy 203.23037 79.588371) (xy 202.7171 79.375243) (xy 202.161339 79.374758)
        (xy 201.647697 79.58699) (xy 201.254371 79.97963) (xy 201.041243 80.4929) (xy 201.040758 81.048661) (xy 201.25299 81.562303)
        (xy 201.64563 81.955629) (xy 201.853512 82.041949) (xy 201.647697 82.12699) (xy 201.254371 82.51963) (xy 201.041243 83.0329)
        (xy 201.040758 83.588661) (xy 201.25299 84.102303) (xy 201.64563 84.495629) (xy 201.853512 84.581949) (xy 201.647697 84.66699)
        (xy 201.254371 85.05963) (xy 201.041243 85.5729) (xy 201.040758 86.128661) (xy 201.25299 86.642303) (xy 201.64563 87.035629)
        (xy 202.1589 87.248757) (xy 202.714661 87.249242) (xy 203.228303 87.03701) (xy 203.621629 86.64437) (xy 203.63507 86.612)
        (xy 205.613 86.612) (xy 205.903839 86.554148) (xy 206.150401 86.389401) (xy 206.518917 86.020885) (xy 206.634687 86.068957)
        (xy 205.663655 87.039989) (xy 203.542011 87.039989) (xy 203.155501 87.116871) (xy 202.827833 87.335811) (xy 202.594508 87.569136)
        (xy 202.124107 87.568725) (xy 201.541343 87.809519) (xy 201.206277 88.144) (xy 198.144239 88.144) (xy 198.017433 87.954222)
        (xy 197.48181 87.59633) (xy 196.85 87.470655) (xy 196.21819 87.59633) (xy 195.682567 87.954222) (xy 195.324675 88.489845)
        (xy 195.199 89.121655) (xy 195.199 89.186345) (xy 195.324675 89.818155) (xy 195.527004 90.120962) (xy 195.382559 90.21391)
        (xy 195.237569 90.42611) (xy 195.18656 90.678) (xy 187.325 90.678) (xy 187.325 88.646) (xy 187.314994 88.59659)
        (xy 187.278085 88.547434) (xy 185.325453 86.96092) (xy 185.228322 86.86379) (xy 185.228321 86.863789) (xy 185.102132 86.779472)
        (xy 183.214085 85.245434) (xy 183.169428 85.222042) (xy 183.134 85.217) (xy 179.19534 85.217) (xy 179.182154 84.214834)
        (xy 185.959543 84.214834) (xy 186.359853 85.183658) (xy 187.100443 85.925542) (xy 188.068567 86.327542) (xy 189.116834 86.328457)
        (xy 190.085658 85.928147) (xy 190.827542 85.187557) (xy 191.229542 84.219433) (xy 191.230457 83.171166) (xy 190.830147 82.202342)
        (xy 190.089557 81.460458) (xy 189.121433 81.058458) (xy 188.073166 81.057543) (xy 187.104342 81.457853) (xy 186.362458 82.198443)
        (xy 185.960458 83.166567) (xy 185.959543 84.214834) (xy 179.182154 84.214834) (xy 179.079367 76.402968) (xy 200.695 76.402968)
        (xy 200.695 77.267032) (xy 200.789009 77.739646) (xy 201.056723 78.140309) (xy 201.457386 78.408023) (xy 201.93 78.502032)
        (xy 202.402614 78.408023) (xy 202.803277 78.140309) (xy 203.070991 77.739646) (xy 203.165 77.267032) (xy 203.165 76.402968)
        (xy 203.235 76.402968) (xy 203.235 77.267032) (xy 203.329009 77.739646) (xy 203.596723 78.140309) (xy 203.997386 78.408023)
        (xy 204.47 78.502032) (xy 204.942614 78.408023) (xy 205.343277 78.140309) (xy 205.610991 77.739646) (xy 205.705 77.267032)
        (xy 205.705 76.402968) (xy 205.775 76.402968) (xy 205.775 77.267032) (xy 205.869009 77.739646) (xy 206.136723 78.140309)
        (xy 206.537386 78.408023) (xy 207.01 78.502032) (xy 207.482614 78.408023) (xy 207.883277 78.140309) (xy 208.150991 77.739646)
        (xy 208.245 77.267032) (xy 208.245 76.402968) (xy 208.315 76.402968) (xy 208.315 77.267032) (xy 208.409009 77.739646)
        (xy 208.676723 78.140309) (xy 209.077386 78.408023) (xy 209.55 78.502032) (xy 210.022614 78.408023) (xy 210.423277 78.140309)
        (xy 210.690991 77.739646) (xy 210.785 77.267032) (xy 210.785 76.402968) (xy 210.690991 75.930354) (xy 210.423277 75.529691)
        (xy 210.022614 75.261977) (xy 209.55 75.167968) (xy 209.077386 75.261977) (xy 208.676723 75.529691) (xy 208.409009 75.930354)
        (xy 208.315 76.402968) (xy 208.245 76.402968) (xy 208.150991 75.930354) (xy 207.883277 75.529691) (xy 207.482614 75.261977)
        (xy 207.01 75.167968) (xy 206.537386 75.261977) (xy 206.136723 75.529691) (xy 205.869009 75.930354) (xy 205.775 76.402968)
        (xy 205.705 76.402968) (xy 205.610991 75.930354) (xy 205.343277 75.529691) (xy 204.942614 75.261977) (xy 204.47 75.167968)
        (xy 203.997386 75.261977) (xy 203.596723 75.529691) (xy 203.329009 75.930354) (xy 203.235 76.402968) (xy 203.165 76.402968)
        (xy 203.070991 75.930354) (xy 202.803277 75.529691) (xy 202.402614 75.261977) (xy 201.93 75.167968) (xy 201.457386 75.261977)
        (xy 201.056723 75.529691) (xy 200.789009 75.930354) (xy 200.695 76.402968) (xy 179.079367 76.402968) (xy 178.811999 56.082968)
        (xy 200.695 56.082968) (xy 200.695 56.947032) (xy 200.789009 57.419646) (xy 201.056723 57.820309) (xy 201.457386 58.088023)
        (xy 201.93 58.182032) (xy 202.402614 58.088023) (xy 202.803277 57.820309) (xy 203.070991 57.419646) (xy 203.165 56.947032)
        (xy 203.165 56.082968) (xy 203.235 56.082968) (xy 203.235 56.947032) (xy 203.329009 57.419646) (xy 203.596723 57.820309)
        (xy 203.997386 58.088023) (xy 204.47 58.182032) (xy 204.942614 58.088023) (xy 205.343277 57.820309) (xy 205.610991 57.419646)
        (xy 205.705 56.947032) (xy 205.705 56.082968) (xy 205.610991 55.610354) (xy 205.343277 55.209691) (xy 204.942614 54.941977)
        (xy 204.47 54.847968) (xy 203.997386 54.941977) (xy 203.596723 55.209691) (xy 203.329009 55.610354) (xy 203.235 56.082968)
        (xy 203.165 56.082968) (xy 203.070991 55.610354) (xy 202.803277 55.209691) (xy 202.402614 54.941977) (xy 201.93 54.847968)
        (xy 201.457386 54.941977) (xy 201.056723 55.209691) (xy 200.789009 55.610354) (xy 200.695 56.082968) (xy 178.811999 56.082968)
        (xy 178.724286 49.416834) (xy 185.959543 49.416834) (xy 186.359853 50.385658) (xy 187.100443 51.127542) (xy 188.068567 51.529542)
        (xy 189.116834 51.530457) (xy 190.085658 51.130147) (xy 190.827542 50.389557) (xy 191.229542 49.421433) (xy 191.229608 49.345255)
        (xy 198.3994 49.345255) (xy 198.3994 49.714745) (xy 198.513474 50.288234) (xy 198.83833 50.774415) (xy 199.324511 51.099271)
        (xy 199.898 51.213345) (xy 200.471489 51.099271) (xy 200.95767 50.774415) (xy 201.168 50.459634) (xy 201.37833 50.774415)
        (xy 201.864511 51.099271) (xy 202.438 51.213345) (xy 202.818464 51.137666) (xy 206.608608 54.92781) (xy 206.537386 54.941977)
        (xy 206.136723 55.209691) (xy 205.869009 55.610354) (xy 205.775 56.082968) (xy 205.775 56.947032) (xy 205.869009 57.419646)
        (xy 206.136723 57.820309) (xy 206.537386 58.088023) (xy 207.01 58.182032) (xy 207.482614 58.088023) (xy 207.883277 57.820309)
        (xy 208.150991 57.419646) (xy 208.245 56.947032) (xy 208.245 56.082968) (xy 208.153705 55.624) (xy 208.406295 55.624)
        (xy 208.315 56.082968) (xy 208.315 56.947032) (xy 208.409009 57.419646) (xy 208.676723 57.820309) (xy 209.077386 58.088023)
        (xy 209.55 58.182032) (xy 210.022614 58.088023) (xy 210.423277 57.820309) (xy 210.690991 57.419646) (xy 210.785 56.947032)
        (xy 210.785 56.082968) (xy 210.693705 55.624) (xy 210.946295 55.624) (xy 210.855 56.082968) (xy 210.855 56.947032)
        (xy 210.949009 57.419646) (xy 211.216723 57.820309) (xy 211.617386 58.088023) (xy 212.09 58.182032) (xy 212.562614 58.088023)
        (xy 212.963277 57.820309) (xy 213.230991 57.419646) (xy 213.325 56.947032) (xy 213.325 56.082968) (xy 213.233705 55.624)
        (xy 213.486295 55.624) (xy 213.395 56.082968) (xy 213.395 56.947032) (xy 213.489009 57.419646) (xy 213.756723 57.820309)
        (xy 214.157386 58.088023) (xy 214.63 58.182032) (xy 215.102614 58.088023) (xy 215.503277 57.820309) (xy 215.770991 57.419646)
        (xy 215.865 56.947032) (xy 215.865 56.082968) (xy 215.773705 55.624) (xy 216.026295 55.624) (xy 215.935 56.082968)
        (xy 215.935 56.947032) (xy 216.029009 57.419646) (xy 216.296723 57.820309) (xy 216.697386 58.088023) (xy 217.17 58.182032)
        (xy 217.642614 58.088023) (xy 218.043277 57.820309) (xy 218.310991 57.419646) (xy 218.405 56.947032) (xy 218.405 56.642)
        (xy 218.475 56.642) (xy 218.475 57.042) (xy 218.61761 57.504947) (xy 218.926526 57.87808) (xy 219.354719 58.104592)
        (xy 219.392391 58.108462) (xy 219.583 57.983731) (xy 219.583 56.642) (xy 219.837 56.642) (xy 219.837 57.983731)
        (xy 220.027609 58.108462) (xy 220.065281 58.104592) (xy 220.493474 57.87808) (xy 220.80239 57.504947) (xy 220.945 57.042)
        (xy 220.945 56.642) (xy 219.837 56.642) (xy 219.583 56.642) (xy 218.475 56.642) (xy 218.405 56.642)
        (xy 218.405 56.082968) (xy 218.313705 55.624) (xy 218.58713 55.624) (xy 218.475 55.988) (xy 218.475 56.388)
        (xy 219.583 56.388) (xy 219.583 56.368) (xy 219.837 56.368) (xy 219.837 56.388) (xy 220.945 56.388)
        (xy 220.945 55.988) (xy 220.83287 55.624) (xy 221.106295 55.624) (xy 221.015 56.082968) (xy 221.015 56.947032)
        (xy 221.109009 57.419646) (xy 221.376723 57.820309) (xy 221.777386 58.088023) (xy 222.25 58.182032) (xy 222.722614 58.088023)
        (xy 223.123277 57.820309) (xy 223.390991 57.419646) (xy 223.485 56.947032) (xy 223.485 56.082968) (xy 223.393705 55.624)
        (xy 223.646295 55.624) (xy 223.555 56.082968) (xy 223.555 56.947032) (xy 223.649009 57.419646) (xy 223.916723 57.820309)
        (xy 224.317386 58.088023) (xy 224.79 58.182032) (xy 225.262614 58.088023) (xy 225.3 58.063043) (xy 225.3 65.278)
        (xy 225.357852 65.568839) (xy 225.522599 65.815401) (xy 229.628103 69.920905) (xy 229.566977 70.012386) (xy 229.472968 70.485)
        (xy 229.566977 70.957614) (xy 229.834691 71.358277) (xy 230.235354 71.625991) (xy 230.707968 71.72) (xy 231.572032 71.72)
        (xy 232.044646 71.625991) (xy 232.445309 71.358277) (xy 232.713023 70.957614) (xy 232.807032 70.485) (xy 232.713023 70.012386)
        (xy 232.445309 69.611723) (xy 232.044646 69.344009) (xy 231.572032 69.25) (xy 231.106802 69.25) (xy 231.036802 69.18)
        (xy 231.572032 69.18) (xy 232.044646 69.085991) (xy 232.445309 68.818277) (xy 232.713023 68.417614) (xy 232.807032 67.945)
        (xy 232.713023 67.472386) (xy 232.445309 67.071723) (xy 232.044646 66.804009) (xy 231.572032 66.71) (xy 230.707968 66.71)
        (xy 230.616914 66.728112) (xy 230.484314 66.595512) (xy 230.707968 66.64) (xy 231.572032 66.64) (xy 232.044646 66.545991)
        (xy 232.445309 66.278277) (xy 232.713023 65.877614) (xy 232.807032 65.405) (xy 232.713023 64.932386) (xy 232.445309 64.531723)
        (xy 232.044646 64.264009) (xy 231.572032 64.17) (xy 230.933356 64.17) (xy 230.863356 64.1) (xy 231.572032 64.1)
        (xy 232.044646 64.005991) (xy 232.445309 63.738277) (xy 232.713023 63.337614) (xy 232.807032 62.865) (xy 232.713023 62.392386)
        (xy 232.445309 61.991723) (xy 232.044646 61.724009) (xy 231.572032 61.63) (xy 230.707968 61.63) (xy 230.235354 61.724009)
        (xy 229.834691 61.991723) (xy 229.566977 62.392386) (xy 229.498749 62.735393) (xy 228.594 61.830644) (xy 228.594 60.325)
        (xy 229.472968 60.325) (xy 229.566977 60.797614) (xy 229.834691 61.198277) (xy 230.235354 61.465991) (xy 230.707968 61.56)
        (xy 231.572032 61.56) (xy 232.044646 61.465991) (xy 232.445309 61.198277) (xy 232.713023 60.797614) (xy 232.807032 60.325)
        (xy 232.713023 59.852386) (xy 232.445309 59.451723) (xy 232.044646 59.184009) (xy 231.572032 59.09) (xy 230.707968 59.09)
        (xy 230.235354 59.184009) (xy 229.834691 59.451723) (xy 229.566977 59.852386) (xy 229.472968 60.325) (xy 228.594 60.325)
        (xy 228.594 55.118) (xy 228.517118 54.73149) (xy 228.298178 54.403822) (xy 226.744156 52.8498) (xy 226.416488 52.63086)
        (xy 226.029978 52.553978) (xy 211.817934 52.553978) (xy 210.407735 51.143779) (xy 210.631489 51.099271) (xy 211.11767 50.774415)
        (xy 211.127243 50.760087) (xy 211.131238 50.781317) (xy 211.27031 50.997441) (xy 211.48251 51.142431) (xy 211.7344 51.19344)
        (xy 213.4616 51.19344) (xy 213.696917 51.149162) (xy 213.913041 51.01009) (xy 214.058031 50.79789) (xy 214.10904 50.546)
        (xy 214.10904 49.416834) (xy 220.757543 49.416834) (xy 221.157853 50.385658) (xy 221.898443 51.127542) (xy 222.866567 51.529542)
        (xy 223.914834 51.530457) (xy 224.883658 51.130147) (xy 225.625542 50.389557) (xy 226.027542 49.421433) (xy 226.028457 48.373166)
        (xy 225.628147 47.404342) (xy 224.887557 46.662458) (xy 223.919433 46.260458) (xy 222.871166 46.259543) (xy 221.902342 46.659853)
        (xy 221.160458 47.400443) (xy 220.758458 48.368567) (xy 220.757543 49.416834) (xy 214.10904 49.416834) (xy 214.10904 48.514)
        (xy 214.064762 48.278683) (xy 213.92569 48.062559) (xy 213.71349 47.917569) (xy 213.4616 47.86656) (xy 211.7344 47.86656)
        (xy 211.499083 47.910838) (xy 211.282959 48.04991) (xy 211.137969 48.26211) (xy 211.1296 48.303439) (xy 211.11767 48.285585)
        (xy 210.631489 47.960729) (xy 210.058 47.846655) (xy 209.484511 47.960729) (xy 208.99833 48.285585) (xy 208.788 48.600366)
        (xy 208.57767 48.285585) (xy 208.091489 47.960729) (xy 207.518 47.846655) (xy 206.944511 47.960729) (xy 206.45833 48.285585)
        (xy 206.248 48.600366) (xy 206.03767 48.285585) (xy 205.551489 47.960729) (xy 204.978 47.846655) (xy 204.404511 47.960729)
        (xy 203.91833 48.285585) (xy 203.708 48.600366) (xy 203.49767 48.285585) (xy 203.011489 47.960729) (xy 202.438 47.846655)
        (xy 201.864511 47.960729) (xy 201.37833 48.285585) (xy 201.168 48.600366) (xy 200.95767 48.285585) (xy 200.471489 47.960729)
        (xy 199.898 47.846655) (xy 199.324511 47.960729) (xy 198.83833 48.285585) (xy 198.513474 48.771766) (xy 198.3994 49.345255)
        (xy 191.229608 49.345255) (xy 191.230457 48.373166) (xy 190.830147 47.404342) (xy 190.089557 46.662458) (xy 189.121433 46.260458)
        (xy 188.073166 46.259543) (xy 187.104342 46.659853) (xy 186.362458 47.400443) (xy 185.960458 48.368567) (xy 185.959543 49.416834)
        (xy 178.724286 49.416834) (xy 178.690682 46.863) (xy 184.15 46.863) (xy 184.19941 46.852994) (xy 184.235817 46.829619)
        (xy 185.000466 46.12869) (xy 208.685915 46.12869) (xy 208.766142 46.379953) (xy 209.321367 46.58135) (xy 209.911399 46.554941)
        (xy 210.333858 46.379953) (xy 210.414085 46.12869) (xy 209.55 45.264605) (xy 208.685915 46.12869) (xy 185.000466 46.12869)
        (xy 186.388455 44.856367) (xy 208.05365 44.856367) (xy 208.080059 45.446399) (xy 208.255047 45.868858) (xy 208.50631 45.949085)
        (xy 209.370395 45.085) (xy 209.729605 45.085) (xy 210.59369 45.949085) (xy 210.844953 45.868858) (xy 211.04635 45.313633)
        (xy 211.019941 44.723601) (xy 210.844953 44.301142) (xy 210.59369 44.220915) (xy 209.729605 45.085) (xy 209.370395 45.085)
        (xy 208.50631 44.220915) (xy 208.255047 44.301142) (xy 208.05365 44.856367) (xy 186.388455 44.856367) (xy 187.283817 44.035619)
        (xy 187.313479 43.994855) (xy 187.325 43.942) (xy 187.325 38.81) (xy 208.645669 38.81)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 58ED73D4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 178.562 46.736) (xy 184.15 46.736) (xy 187.198 43.942) (xy 187.198 38.608) (xy 225.552 38.608)
        (xy 225.552 44.45) (xy 229.108 46.99) (xy 233.426 46.99) (xy 233.68 85.852) (xy 227.838 85.852)
        (xy 225.044 89.154) (xy 225.044 93.98) (xy 187.198 93.98) (xy 187.198 88.646) (xy 183.134 85.344)
        (xy 179.07 85.344) (xy 178.562 46.736)
      )
    )
    (filled_polygon
      (pts
        (xy 208.292126 39.162926) (xy 208.258046 39.245) (xy 207.589652 39.245) (xy 207.298813 39.302852) (xy 207.052251 39.467599)
        (xy 198.171989 48.347861) (xy 198.007242 48.594423) (xy 197.94939 48.885262) (xy 197.94939 56.97739) (xy 197.951241 56.986695)
        (xy 197.949619 56.996043) (xy 198.108298 63.459216) (xy 198.089808 63.477673) (xy 197.947162 63.821201) (xy 197.946838 64.193167)
        (xy 198.088883 64.536943) (xy 198.351673 64.800192) (xy 198.695201 64.942838) (xy 199.067167 64.943162) (xy 199.410943 64.801117)
        (xy 199.674192 64.538327) (xy 199.816838 64.194799) (xy 199.817162 63.822833) (xy 199.675117 63.479057) (xy 199.628086 63.431944)
        (xy 199.614167 62.865) (xy 229.472968 62.865) (xy 229.566977 63.337614) (xy 229.834691 63.738277) (xy 230.235354 64.005991)
        (xy 230.707968 64.1) (xy 231.572032 64.1) (xy 232.044646 64.005991) (xy 232.445309 63.738277) (xy 232.713023 63.337614)
        (xy 232.807032 62.865) (xy 232.713023 62.392386) (xy 232.445309 61.991723) (xy 232.044646 61.724009) (xy 231.572032 61.63)
        (xy 230.707968 61.63) (xy 230.235354 61.724009) (xy 229.834691 61.991723) (xy 229.566977 62.392386) (xy 229.472968 62.865)
        (xy 199.614167 62.865) (xy 199.559605 60.642609) (xy 229.546538 60.642609) (xy 229.550408 60.680281) (xy 229.77692 61.108474)
        (xy 230.150053 61.41739) (xy 230.613 61.56) (xy 231.013 61.56) (xy 231.013 60.452) (xy 231.267 60.452)
        (xy 231.267 61.56) (xy 231.667 61.56) (xy 232.129947 61.41739) (xy 232.50308 61.108474) (xy 232.729592 60.680281)
        (xy 232.733462 60.642609) (xy 232.608731 60.452) (xy 231.267 60.452) (xy 231.013 60.452) (xy 229.671269 60.452)
        (xy 229.546538 60.642609) (xy 199.559605 60.642609) (xy 199.54401 60.007391) (xy 229.546538 60.007391) (xy 229.671269 60.198)
        (xy 231.013 60.198) (xy 231.013 59.09) (xy 231.267 59.09) (xy 231.267 60.198) (xy 232.608731 60.198)
        (xy 232.733462 60.007391) (xy 232.729592 59.969719) (xy 232.50308 59.541526) (xy 232.129947 59.23261) (xy 231.667 59.09)
        (xy 231.267 59.09) (xy 231.013 59.09) (xy 230.613 59.09) (xy 230.150053 59.23261) (xy 229.77692 59.541526)
        (xy 229.550408 59.969719) (xy 229.546538 60.007391) (xy 199.54401 60.007391) (xy 199.46939 56.968064) (xy 199.46939 56.082968)
        (xy 200.695 56.082968) (xy 200.695 56.947032) (xy 200.789009 57.419646) (xy 201.056723 57.820309) (xy 201.457386 58.088023)
        (xy 201.93 58.182032) (xy 202.402614 58.088023) (xy 202.803277 57.820309) (xy 203.070991 57.419646) (xy 203.165 56.947032)
        (xy 203.165 56.082968) (xy 203.235 56.082968) (xy 203.235 56.947032) (xy 203.329009 57.419646) (xy 203.596723 57.820309)
        (xy 203.997386 58.088023) (xy 204.47 58.182032) (xy 204.942614 58.088023) (xy 205.343277 57.820309) (xy 205.610991 57.419646)
        (xy 205.705 56.947032) (xy 205.705 56.082968) (xy 205.775 56.082968) (xy 205.775 56.947032) (xy 205.869009 57.419646)
        (xy 206.136723 57.820309) (xy 206.537386 58.088023) (xy 207.01 58.182032) (xy 207.482614 58.088023) (xy 207.883277 57.820309)
        (xy 208.150991 57.419646) (xy 208.245 56.947032) (xy 208.245 56.082968) (xy 208.315 56.082968) (xy 208.315 56.947032)
        (xy 208.409009 57.419646) (xy 208.676723 57.820309) (xy 209.077386 58.088023) (xy 209.55 58.182032) (xy 210.022614 58.088023)
        (xy 210.423277 57.820309) (xy 210.690991 57.419646) (xy 210.785 56.947032) (xy 210.785 56.082968) (xy 210.855 56.082968)
        (xy 210.855 56.947032) (xy 210.949009 57.419646) (xy 211.216723 57.820309) (xy 211.617386 58.088023) (xy 212.09 58.182032)
        (xy 212.562614 58.088023) (xy 212.963277 57.820309) (xy 213.230991 57.419646) (xy 213.325 56.947032) (xy 213.325 56.082968)
        (xy 213.395 56.082968) (xy 213.395 56.947032) (xy 213.489009 57.419646) (xy 213.756723 57.820309) (xy 214.157386 58.088023)
        (xy 214.63 58.182032) (xy 215.102614 58.088023) (xy 215.503277 57.820309) (xy 215.770991 57.419646) (xy 215.865 56.947032)
        (xy 215.865 56.082968) (xy 215.935 56.082968) (xy 215.935 56.947032) (xy 216.029009 57.419646) (xy 216.296723 57.820309)
        (xy 216.697386 58.088023) (xy 217.17 58.182032) (xy 217.642614 58.088023) (xy 218.043277 57.820309) (xy 218.310991 57.419646)
        (xy 218.405 56.947032) (xy 218.405 56.082968) (xy 218.475 56.082968) (xy 218.475 56.947032) (xy 218.569009 57.419646)
        (xy 218.836723 57.820309) (xy 219.237386 58.088023) (xy 219.71 58.182032) (xy 220.182614 58.088023) (xy 220.583277 57.820309)
        (xy 220.850991 57.419646) (xy 220.945 56.947032) (xy 220.945 56.082968) (xy 221.015 56.082968) (xy 221.015 56.947032)
        (xy 221.109009 57.419646) (xy 221.376723 57.820309) (xy 221.777386 58.088023) (xy 222.25 58.182032) (xy 222.722614 58.088023)
        (xy 223.123277 57.820309) (xy 223.390991 57.419646) (xy 223.485 56.947032) (xy 223.485 56.642) (xy 223.555 56.642)
        (xy 223.555 57.042) (xy 223.69761 57.504947) (xy 224.006526 57.87808) (xy 224.434719 58.104592) (xy 224.472391 58.108462)
        (xy 224.663 57.983731) (xy 224.663 56.642) (xy 224.917 56.642) (xy 224.917 57.983731) (xy 225.107609 58.108462)
        (xy 225.145281 58.104592) (xy 225.573474 57.87808) (xy 225.88239 57.504947) (xy 226.025 57.042) (xy 226.025 56.642)
        (xy 224.917 56.642) (xy 224.663 56.642) (xy 223.555 56.642) (xy 223.485 56.642) (xy 223.485 56.082968)
        (xy 223.46611 55.988) (xy 223.555 55.988) (xy 223.555 56.388) (xy 224.663 56.388) (xy 224.663 55.046269)
        (xy 224.917 55.046269) (xy 224.917 56.388) (xy 226.025 56.388) (xy 226.025 55.988) (xy 225.88239 55.525053)
        (xy 225.573474 55.15192) (xy 225.145281 54.925408) (xy 225.107609 54.921538) (xy 224.917 55.046269) (xy 224.663 55.046269)
        (xy 224.472391 54.921538) (xy 224.434719 54.925408) (xy 224.006526 55.15192) (xy 223.69761 55.525053) (xy 223.555 55.988)
        (xy 223.46611 55.988) (xy 223.390991 55.610354) (xy 223.123277 55.209691) (xy 222.722614 54.941977) (xy 222.25 54.847968)
        (xy 221.777386 54.941977) (xy 221.376723 55.209691) (xy 221.109009 55.610354) (xy 221.015 56.082968) (xy 220.945 56.082968)
        (xy 220.850991 55.610354) (xy 220.583277 55.209691) (xy 220.182614 54.941977) (xy 219.71 54.847968) (xy 219.237386 54.941977)
        (xy 218.836723 55.209691) (xy 218.569009 55.610354) (xy 218.475 56.082968) (xy 218.405 56.082968) (xy 218.310991 55.610354)
        (xy 218.043277 55.209691) (xy 217.642614 54.941977) (xy 217.17 54.847968) (xy 216.697386 54.941977) (xy 216.296723 55.209691)
        (xy 216.029009 55.610354) (xy 215.935 56.082968) (xy 215.865 56.082968) (xy 215.770991 55.610354) (xy 215.503277 55.209691)
        (xy 215.102614 54.941977) (xy 214.63 54.847968) (xy 214.157386 54.941977) (xy 213.756723 55.209691) (xy 213.489009 55.610354)
        (xy 213.395 56.082968) (xy 213.325 56.082968) (xy 213.230991 55.610354) (xy 212.963277 55.209691) (xy 212.562614 54.941977)
        (xy 212.09 54.847968) (xy 211.617386 54.941977) (xy 211.216723 55.209691) (xy 210.949009 55.610354) (xy 210.855 56.082968)
        (xy 210.785 56.082968) (xy 210.690991 55.610354) (xy 210.423277 55.209691) (xy 210.022614 54.941977) (xy 209.55 54.847968)
        (xy 209.077386 54.941977) (xy 208.676723 55.209691) (xy 208.409009 55.610354) (xy 208.315 56.082968) (xy 208.245 56.082968)
        (xy 208.150991 55.610354) (xy 207.883277 55.209691) (xy 207.482614 54.941977) (xy 207.01 54.847968) (xy 206.537386 54.941977)
        (xy 206.136723 55.209691) (xy 205.869009 55.610354) (xy 205.775 56.082968) (xy 205.705 56.082968) (xy 205.610991 55.610354)
        (xy 205.343277 55.209691) (xy 204.942614 54.941977) (xy 204.47 54.847968) (xy 203.997386 54.941977) (xy 203.596723 55.209691)
        (xy 203.329009 55.610354) (xy 203.235 56.082968) (xy 203.165 56.082968) (xy 203.070991 55.610354) (xy 202.803277 55.209691)
        (xy 202.402614 54.941977) (xy 201.93 54.847968) (xy 201.457386 54.941977) (xy 201.056723 55.209691) (xy 200.789009 55.610354)
        (xy 200.695 56.082968) (xy 199.46939 56.082968) (xy 199.46939 51.128089) (xy 199.898 51.213345) (xy 200.471489 51.099271)
        (xy 200.95767 50.774415) (xy 201.168 50.459634) (xy 201.37833 50.774415) (xy 201.864511 51.099271) (xy 202.438 51.213345)
        (xy 203.011489 51.099271) (xy 203.49767 50.774415) (xy 203.708 50.459634) (xy 203.91833 50.774415) (xy 204.404511 51.099271)
        (xy 204.978 51.213345) (xy 205.551489 51.099271) (xy 206.03767 50.774415) (xy 206.248 50.459634) (xy 206.45833 50.774415)
        (xy 206.944511 51.099271) (xy 207.518 51.213345) (xy 208.091489 51.099271) (xy 208.57767 50.774415) (xy 208.788 50.459634)
        (xy 208.99833 50.774415) (xy 209.484511 51.099271) (xy 210.058 51.213345) (xy 210.631489 51.099271) (xy 211.11767 50.774415)
        (xy 211.1325 50.75222) (xy 211.196073 50.905698) (xy 211.374701 51.084327) (xy 211.60809 51.181) (xy 212.31225 51.181)
        (xy 212.471 51.02225) (xy 212.471 49.657) (xy 212.725 49.657) (xy 212.725 51.02225) (xy 212.88375 51.181)
        (xy 213.58791 51.181) (xy 213.821299 51.084327) (xy 213.999927 50.905698) (xy 214.0966 50.672309) (xy 214.0966 49.81575)
        (xy 213.93785 49.657) (xy 212.725 49.657) (xy 212.471 49.657) (xy 212.451 49.657) (xy 212.451 49.416834)
        (xy 220.757543 49.416834) (xy 221.157853 50.385658) (xy 221.898443 51.127542) (xy 222.866567 51.529542) (xy 223.914834 51.530457)
        (xy 224.883658 51.130147) (xy 225.625542 50.389557) (xy 226.027542 49.421433) (xy 226.028457 48.373166) (xy 225.628147 47.404342)
        (xy 224.887557 46.662458) (xy 223.919433 46.260458) (xy 222.871166 46.259543) (xy 221.902342 46.659853) (xy 221.160458 47.400443)
        (xy 220.758458 48.368567) (xy 220.757543 49.416834) (xy 212.451 49.416834) (xy 212.451 49.403) (xy 212.471 49.403)
        (xy 212.471 48.03775) (xy 212.725 48.03775) (xy 212.725 49.403) (xy 213.93785 49.403) (xy 214.0966 49.24425)
        (xy 214.0966 48.387691) (xy 213.999927 48.154302) (xy 213.821299 47.975673) (xy 213.58791 47.879) (xy 212.88375 47.879)
        (xy 212.725 48.03775) (xy 212.471 48.03775) (xy 212.31225 47.879) (xy 211.60809 47.879) (xy 211.374701 47.975673)
        (xy 211.196073 48.154302) (xy 211.1325 48.30778) (xy 211.11767 48.285585) (xy 210.631489 47.960729) (xy 210.058 47.846655)
        (xy 209.484511 47.960729) (xy 208.99833 48.285585) (xy 208.788 48.600366) (xy 208.57767 48.285585) (xy 208.091489 47.960729)
        (xy 207.518 47.846655) (xy 206.944511 47.960729) (xy 206.45833 48.285585) (xy 206.248 48.600366) (xy 206.03767 48.285585)
        (xy 205.551489 47.960729) (xy 204.978 47.846655) (xy 204.404511 47.960729) (xy 203.91833 48.285585) (xy 203.708 48.600366)
        (xy 203.49767 48.285585) (xy 203.011489 47.960729) (xy 202.438 47.846655) (xy 201.864511 47.960729) (xy 201.37833 48.285585)
        (xy 201.168 48.600366) (xy 200.95767 48.285585) (xy 200.613702 48.055752) (xy 203.290438 45.379016) (xy 208.065112 45.379016)
        (xy 208.290658 45.924877) (xy 208.707926 46.342874) (xy 209.253393 46.569372) (xy 209.844016 46.569888) (xy 210.389877 46.344342)
        (xy 210.807874 45.927074) (xy 211.034372 45.381607) (xy 211.034888 44.790984) (xy 210.809342 44.245123) (xy 210.392074 43.827126)
        (xy 210.344289 43.807284) (xy 210.414085 43.58869) (xy 209.55 42.724605) (xy 208.685915 43.58869) (xy 208.75558 43.806875)
        (xy 208.710123 43.825658) (xy 208.292126 44.242926) (xy 208.065628 44.788393) (xy 208.065112 45.379016) (xy 203.290438 45.379016)
        (xy 206.353087 42.316367) (xy 208.05365 42.316367) (xy 208.080059 42.906399) (xy 208.255047 43.328858) (xy 208.50631 43.409085)
        (xy 209.370395 42.545) (xy 209.729605 42.545) (xy 210.59369 43.409085) (xy 210.844953 43.328858) (xy 211.04635 42.773633)
        (xy 211.019941 42.183601) (xy 210.844953 41.761142) (xy 210.59369 41.680915) (xy 209.729605 42.545) (xy 209.370395 42.545)
        (xy 208.50631 41.680915) (xy 208.255047 41.761142) (xy 208.05365 42.316367) (xy 206.353087 42.316367) (xy 207.904454 40.765)
        (xy 208.257653 40.765) (xy 208.290658 40.844877) (xy 208.707926 41.262874) (xy 208.755711 41.282716) (xy 208.685915 41.50131)
        (xy 209.55 42.365395) (xy 210.414085 41.50131) (xy 210.34442 41.283125) (xy 210.389877 41.264342) (xy 210.807874 40.847074)
        (xy 211.034372 40.301607) (xy 211.034888 39.710984) (xy 210.809342 39.165123) (xy 210.454838 38.81) (xy 225.425 38.81)
        (xy 225.425 44.45) (xy 225.435006 44.49941) (xy 225.478183 44.553344) (xy 226.58977 45.347334) (xy 226.600988 45.364124)
        (xy 226.796876 45.560012) (xy 227.909324 46.303327) (xy 227.954159 46.321898) (xy 229.034183 47.093344) (xy 229.080205 47.113921)
        (xy 229.108 47.117) (xy 233.299828 47.117) (xy 233.478 74.377302) (xy 233.478 85.725) (xy 227.838 85.725)
        (xy 227.78859 85.735006) (xy 227.74105 85.769965) (xy 224.94705 89.071965) (xy 224.922772 89.116148) (xy 224.917 89.154)
        (xy 224.917 93.778) (xy 210.581553 93.778) (xy 210.807874 93.552074) (xy 211.034372 93.006607) (xy 211.034888 92.415984)
        (xy 210.809342 91.870123) (xy 210.392074 91.452126) (xy 210.344289 91.432284) (xy 210.414085 91.21369) (xy 209.55 90.349605)
        (xy 208.685915 91.21369) (xy 208.75558 91.431875) (xy 208.710123 91.450658) (xy 208.292126 91.867926) (xy 208.065628 92.413393)
        (xy 208.065112 93.004016) (xy 208.290658 93.549877) (xy 208.518383 93.778) (xy 187.325 93.778) (xy 187.325 91.97975)
        (xy 195.199 91.97975) (xy 195.199 92.836309) (xy 195.295673 93.069698) (xy 195.474301 93.248327) (xy 195.70769 93.345)
        (xy 196.56425 93.345) (xy 196.723 93.18625) (xy 196.723 91.821) (xy 196.977 91.821) (xy 196.977 93.18625)
        (xy 197.13575 93.345) (xy 197.99231 93.345) (xy 198.225699 93.248327) (xy 198.404327 93.069698) (xy 198.501 92.836309)
        (xy 198.501 91.97975) (xy 198.34225 91.821) (xy 196.977 91.821) (xy 196.723 91.821) (xy 195.35775 91.821)
        (xy 195.199 91.97975) (xy 187.325 91.97975) (xy 187.325 89.121655) (xy 195.199 89.121655) (xy 195.199 89.186345)
        (xy 195.324675 89.818155) (xy 195.525372 90.118519) (xy 195.474301 90.139673) (xy 195.295673 90.318302) (xy 195.199 90.551691)
        (xy 195.199 91.40825) (xy 195.35775 91.567) (xy 196.723 91.567) (xy 196.723 91.547) (xy 196.977 91.547)
        (xy 196.977 91.567) (xy 198.34225 91.567) (xy 198.501 91.40825) (xy 198.501 90.744) (xy 200.79056 90.744)
        (xy 200.79056 92.644) (xy 200.834838 92.879317) (xy 200.97391 93.095441) (xy 201.18611 93.240431) (xy 201.438 93.29144)
        (xy 203.438 93.29144) (xy 203.673317 93.247162) (xy 203.889441 93.10809) (xy 204.034431 92.89589) (xy 204.08544 92.644)
        (xy 204.08544 90.744) (xy 204.041162 90.508683) (xy 203.90209 90.292559) (xy 203.68989 90.147569) (xy 203.686808 90.146945)
        (xy 203.780914 90.053003) (xy 203.827269 89.941367) (xy 208.05365 89.941367) (xy 208.080059 90.531399) (xy 208.255047 90.953858)
        (xy 208.50631 91.034085) (xy 209.370395 90.17) (xy 209.729605 90.17) (xy 210.59369 91.034085) (xy 210.844953 90.953858)
        (xy 211.04635 90.398633) (xy 211.019941 89.808601) (xy 210.844953 89.386142) (xy 210.59369 89.305915) (xy 209.729605 90.17)
        (xy 209.370395 90.17) (xy 208.50631 89.305915) (xy 208.255047 89.386142) (xy 208.05365 89.941367) (xy 203.827269 89.941367)
        (xy 204.022724 89.470659) (xy 204.023275 88.840107) (xy 203.782481 88.257343) (xy 203.449736 87.924016) (xy 208.065112 87.924016)
        (xy 208.290658 88.469877) (xy 208.707926 88.887874) (xy 208.755711 88.907716) (xy 208.685915 89.12631) (xy 209.55 89.990395)
        (xy 210.414085 89.12631) (xy 210.34442 88.908125) (xy 210.389877 88.889342) (xy 210.807874 88.472074) (xy 211.034372 87.926607)
        (xy 211.034888 87.335984) (xy 210.809342 86.790123) (xy 210.392074 86.372126) (xy 209.846607 86.145628) (xy 209.255984 86.145112)
        (xy 208.710123 86.370658) (xy 208.292126 86.787926) (xy 208.065628 87.333393) (xy 208.065112 87.924016) (xy 203.449736 87.924016)
        (xy 203.337003 87.811086) (xy 202.754659 87.569276) (xy 202.124107 87.568725) (xy 201.541343 87.809519) (xy 201.095086 88.254997)
        (xy 200.853276 88.837341) (xy 200.852725 89.467893) (xy 201.093519 90.050657) (xy 201.191029 90.148337) (xy 200.986559 90.27991)
        (xy 200.841569 90.49211) (xy 200.79056 90.744) (xy 198.501 90.744) (xy 198.501 90.551691) (xy 198.404327 90.318302)
        (xy 198.225699 90.139673) (xy 198.174628 90.118519) (xy 198.375325 89.818155) (xy 198.501 89.186345) (xy 198.501 89.121655)
        (xy 198.375325 88.489845) (xy 198.017433 87.954222) (xy 197.48181 87.59633) (xy 196.85 87.470655) (xy 196.21819 87.59633)
        (xy 195.682567 87.954222) (xy 195.324675 88.489845) (xy 195.199 89.121655) (xy 187.325 89.121655) (xy 187.325 88.646)
        (xy 187.314994 88.59659) (xy 187.278085 88.547434) (xy 185.325453 86.96092) (xy 185.228322 86.86379) (xy 185.228321 86.863789)
        (xy 185.102132 86.779472) (xy 183.214085 85.245434) (xy 183.169428 85.222042) (xy 183.134 85.217) (xy 179.19534 85.217)
        (xy 179.182154 84.214834) (xy 185.959543 84.214834) (xy 186.359853 85.183658) (xy 187.100443 85.925542) (xy 188.068567 86.327542)
        (xy 189.116834 86.328457) (xy 190.085658 85.928147) (xy 190.827542 85.187557) (xy 191.229542 84.219433) (xy 191.230092 83.588661)
        (xy 201.040758 83.588661) (xy 201.25299 84.102303) (xy 201.64563 84.495629) (xy 201.853512 84.581949) (xy 201.647697 84.66699)
        (xy 201.254371 85.05963) (xy 201.041243 85.5729) (xy 201.040758 86.128661) (xy 201.25299 86.642303) (xy 201.64563 87.035629)
        (xy 202.1589 87.248757) (xy 202.714661 87.249242) (xy 203.228303 87.03701) (xy 203.621629 86.64437) (xy 203.834757 86.1311)
        (xy 203.835242 85.575339) (xy 203.62301 85.061697) (xy 203.23037 84.668371) (xy 203.022488 84.582051) (xy 203.228303 84.49701)
        (xy 203.621629 84.10437) (xy 203.834757 83.5911) (xy 203.835242 83.035339) (xy 203.62301 82.521697) (xy 203.23037 82.128371)
        (xy 203.038273 82.048605) (xy 203.169143 81.994397) (xy 203.238608 81.752213) (xy 203.090089 81.603694) (xy 205.375226 81.603694)
        (xy 205.623538 82.204655) (xy 206.082927 82.664846) (xy 206.571432 82.867691) (xy 206.085345 83.068538) (xy 205.625154 83.527927)
        (xy 205.375794 84.128453) (xy 205.375226 84.778694) (xy 205.623538 85.379655) (xy 206.082927 85.839846) (xy 206.683453 86.089206)
        (xy 207.333694 86.089774) (xy 207.934655 85.841462) (xy 208.394846 85.382073) (xy 208.644206 84.781547) (xy 208.644774 84.131306)
        (xy 208.396462 83.530345) (xy 207.937073 83.070154) (xy 207.448568 82.867309) (xy 207.934655 82.666462) (xy 208.394846 82.207073)
        (xy 208.644206 81.606547) (xy 208.644774 80.956306) (xy 208.396462 80.355345) (xy 207.937073 79.895154) (xy 207.436185 79.687167)
        (xy 211.154838 79.687167) (xy 211.296883 80.030943) (xy 211.33 80.064118) (xy 211.33 84.527537) (xy 211.297808 84.559673)
        (xy 211.155162 84.903201) (xy 211.154838 85.275167) (xy 211.296883 85.618943) (xy 211.559673 85.882192) (xy 211.903201 86.024838)
        (xy 212.275167 86.025162) (xy 212.618943 85.883117) (xy 212.882192 85.620327) (xy 213.024838 85.276799) (xy 213.025162 84.904833)
        (xy 212.883117 84.561057) (xy 212.85 84.527882) (xy 212.85 80.064463) (xy 212.882192 80.032327) (xy 213.024838 79.688799)
        (xy 213.025162 79.316833) (xy 212.883117 78.973057) (xy 212.620327 78.709808) (xy 212.276799 78.567162) (xy 211.904833 78.566838)
        (xy 211.561057 78.708883) (xy 211.297808 78.971673) (xy 211.155162 79.315201) (xy 211.154838 79.687167) (xy 207.436185 79.687167)
        (xy 207.336547 79.645794) (xy 206.686306 79.645226) (xy 206.085345 79.893538) (xy 205.625154 80.352927) (xy 205.375794 80.953453)
        (xy 205.375226 81.603694) (xy 203.090089 81.603694) (xy 202.438 80.951605) (xy 201.637392 81.752213) (xy 201.706857 81.994397)
        (xy 201.847318 82.044509) (xy 201.647697 82.12699) (xy 201.254371 82.51963) (xy 201.041243 83.0329) (xy 201.040758 83.588661)
        (xy 191.230092 83.588661) (xy 191.230457 83.171166) (xy 190.830147 82.202342) (xy 190.089557 81.460458) (xy 189.121433 81.058458)
        (xy 188.073166 81.057543) (xy 187.104342 81.457853) (xy 186.362458 82.198443) (xy 185.960458 83.166567) (xy 185.959543 84.214834)
        (xy 179.182154 84.214834) (xy 179.134122 80.564302) (xy 201.028856 80.564302) (xy 201.056638 81.119368) (xy 201.215603 81.503143)
        (xy 201.457787 81.572608) (xy 202.258395 80.772) (xy 202.617605 80.772) (xy 203.418213 81.572608) (xy 203.660397 81.503143)
        (xy 203.847144 80.979698) (xy 203.819362 80.424632) (xy 203.660397 80.040857) (xy 203.418213 79.971392) (xy 202.617605 80.772)
        (xy 202.258395 80.772) (xy 201.457787 79.971392) (xy 201.215603 80.040857) (xy 201.028856 80.564302) (xy 179.134122 80.564302)
        (xy 179.123958 79.791787) (xy 201.637392 79.791787) (xy 202.438 80.592395) (xy 203.238608 79.791787) (xy 203.169143 79.549603)
        (xy 202.645698 79.362856) (xy 202.090632 79.390638) (xy 201.706857 79.549603) (xy 201.637392 79.791787) (xy 179.123958 79.791787)
        (xy 179.079367 76.402968) (xy 200.695 76.402968) (xy 200.695 77.267032) (xy 200.789009 77.739646) (xy 201.056723 78.140309)
        (xy 201.457386 78.408023) (xy 201.93 78.502032) (xy 202.402614 78.408023) (xy 202.803277 78.140309) (xy 203.070991 77.739646)
        (xy 203.165 77.267032) (xy 203.165 76.402968) (xy 203.235 76.402968) (xy 203.235 77.267032) (xy 203.329009 77.739646)
        (xy 203.596723 78.140309) (xy 203.997386 78.408023) (xy 204.47 78.502032) (xy 204.942614 78.408023) (xy 205.343277 78.140309)
        (xy 205.610991 77.739646) (xy 205.705 77.267032) (xy 205.705 76.402968) (xy 205.775 76.402968) (xy 205.775 77.267032)
        (xy 205.869009 77.739646) (xy 206.136723 78.140309) (xy 206.537386 78.408023) (xy 207.01 78.502032) (xy 207.482614 78.408023)
        (xy 207.883277 78.140309) (xy 208.150991 77.739646) (xy 208.245 77.267032) (xy 208.245 76.402968) (xy 208.315 76.402968)
        (xy 208.315 77.267032) (xy 208.409009 77.739646) (xy 208.676723 78.140309) (xy 209.077386 78.408023) (xy 209.55 78.502032)
        (xy 210.022614 78.408023) (xy 210.423277 78.140309) (xy 210.690991 77.739646) (xy 210.785 77.267032) (xy 210.785 76.402968)
        (xy 210.855 76.402968) (xy 210.855 77.267032) (xy 210.949009 77.739646) (xy 211.216723 78.140309) (xy 211.617386 78.408023)
        (xy 212.09 78.502032) (xy 212.562614 78.408023) (xy 212.963277 78.140309) (xy 213.230991 77.739646) (xy 213.325 77.267032)
        (xy 213.325 76.402968) (xy 213.395 76.402968) (xy 213.395 77.267032) (xy 213.489009 77.739646) (xy 213.756723 78.140309)
        (xy 213.87 78.215998) (xy 213.87 80.717537) (xy 213.837808 80.749673) (xy 213.695162 81.093201) (xy 213.694838 81.465167)
        (xy 213.836883 81.808943) (xy 214.099673 82.072192) (xy 214.443201 82.214838) (xy 214.815167 82.215162) (xy 215.158943 82.073117)
        (xy 215.422192 81.810327) (xy 215.535283 81.537974) (xy 215.535226 81.603694) (xy 215.783538 82.204655) (xy 216.242927 82.664846)
        (xy 216.731432 82.867691) (xy 216.245345 83.068538) (xy 215.785154 83.527927) (xy 215.535794 84.128453) (xy 215.535226 84.778694)
        (xy 215.783538 85.379655) (xy 216.242927 85.839846) (xy 216.843453 86.089206) (xy 217.493694 86.089774) (xy 218.094655 85.841462)
        (xy 218.554846 85.382073) (xy 218.804206 84.781547) (xy 218.804701 84.214834) (xy 220.757543 84.214834) (xy 221.157853 85.183658)
        (xy 221.898443 85.925542) (xy 222.866567 86.327542) (xy 223.914834 86.328457) (xy 224.883658 85.928147) (xy 225.625542 85.187557)
        (xy 226.027542 84.219433) (xy 226.028457 83.171166) (xy 225.628147 82.202342) (xy 224.887557 81.460458) (xy 223.919433 81.058458)
        (xy 222.871166 81.057543) (xy 221.902342 81.457853) (xy 221.160458 82.198443) (xy 220.758458 83.166567) (xy 220.757543 84.214834)
        (xy 218.804701 84.214834) (xy 218.804774 84.131306) (xy 218.556462 83.530345) (xy 218.097073 83.070154) (xy 217.608568 82.867309)
        (xy 218.094655 82.666462) (xy 218.554846 82.207073) (xy 218.804206 81.606547) (xy 218.804774 80.956306) (xy 218.556462 80.355345)
        (xy 218.097073 79.895154) (xy 217.496547 79.645794) (xy 216.846306 79.645226) (xy 216.245345 79.893538) (xy 215.785154 80.352927)
        (xy 215.535794 80.953453) (xy 215.535733 81.023609) (xy 215.423117 80.751057) (xy 215.39 80.717882) (xy 215.39 78.215998)
        (xy 215.503277 78.140309) (xy 215.770991 77.739646) (xy 215.865 77.267032) (xy 215.865 76.402968) (xy 215.935 76.402968)
        (xy 215.935 77.267032) (xy 216.029009 77.739646) (xy 216.296723 78.140309) (xy 216.697386 78.408023) (xy 217.17 78.502032)
        (xy 217.642614 78.408023) (xy 218.043277 78.140309) (xy 218.310991 77.739646) (xy 218.405 77.267032) (xy 218.405 76.402968)
        (xy 218.475 76.402968) (xy 218.475 77.267032) (xy 218.569009 77.739646) (xy 218.836723 78.140309) (xy 219.237386 78.408023)
        (xy 219.71 78.502032) (xy 220.182614 78.408023) (xy 220.583277 78.140309) (xy 220.850991 77.739646) (xy 220.945 77.267032)
        (xy 220.945 77.028356) (xy 221.015 76.958356) (xy 221.015 77.267032) (xy 221.109009 77.739646) (xy 221.376723 78.140309)
        (xy 221.777386 78.408023) (xy 222.25 78.502032) (xy 222.722614 78.408023) (xy 223.123277 78.140309) (xy 223.390991 77.739646)
        (xy 223.485 77.267032) (xy 223.485 76.962) (xy 223.555 76.962) (xy 223.555 77.362) (xy 223.69761 77.824947)
        (xy 224.006526 78.19808) (xy 224.434719 78.424592) (xy 224.472391 78.428462) (xy 224.663 78.303731) (xy 224.663 76.962)
        (xy 224.917 76.962) (xy 224.917 78.303731) (xy 225.107609 78.428462) (xy 225.145281 78.424592) (xy 225.573474 78.19808)
        (xy 225.88239 77.824947) (xy 226.025 77.362) (xy 226.025 76.962) (xy 224.917 76.962) (xy 224.663 76.962)
        (xy 223.555 76.962) (xy 223.485 76.962) (xy 223.485 76.402968) (xy 223.46611 76.308) (xy 223.555 76.308)
        (xy 223.555 76.708) (xy 224.663 76.708) (xy 224.663 75.366269) (xy 224.917 75.366269) (xy 224.917 76.708)
        (xy 226.025 76.708) (xy 226.025 76.308) (xy 225.88239 75.845053) (xy 225.573474 75.47192) (xy 225.145281 75.245408)
        (xy 225.107609 75.241538) (xy 224.917 75.366269) (xy 224.663 75.366269) (xy 224.472391 75.241538) (xy 224.434719 75.245408)
        (xy 224.006526 75.47192) (xy 223.69761 75.845053) (xy 223.555 76.308) (xy 223.46611 76.308) (xy 223.390991 75.930354)
        (xy 223.123277 75.529691) (xy 222.722614 75.261977) (xy 222.713243 75.260113) (xy 224.948356 73.025) (xy 229.472968 73.025)
        (xy 229.566977 73.497614) (xy 229.834691 73.898277) (xy 230.235354 74.165991) (xy 230.707968 74.26) (xy 231.572032 74.26)
        (xy 232.044646 74.165991) (xy 232.445309 73.898277) (xy 232.713023 73.497614) (xy 232.807032 73.025) (xy 232.713023 72.552386)
        (xy 232.445309 72.151723) (xy 232.044646 71.884009) (xy 231.572032 71.79) (xy 230.707968 71.79) (xy 230.235354 71.884009)
        (xy 229.834691 72.151723) (xy 229.566977 72.552386) (xy 229.472968 73.025) (xy 224.948356 73.025) (xy 227.488356 70.485)
        (xy 229.472968 70.485) (xy 229.566977 70.957614) (xy 229.834691 71.358277) (xy 230.235354 71.625991) (xy 230.707968 71.72)
        (xy 231.572032 71.72) (xy 232.044646 71.625991) (xy 232.445309 71.358277) (xy 232.713023 70.957614) (xy 232.807032 70.485)
        (xy 232.713023 70.012386) (xy 232.445309 69.611723) (xy 232.044646 69.344009) (xy 231.572032 69.25) (xy 230.707968 69.25)
        (xy 230.235354 69.344009) (xy 229.834691 69.611723) (xy 229.566977 70.012386) (xy 229.472968 70.485) (xy 227.488356 70.485)
        (xy 229.565113 68.408243) (xy 229.566977 68.417614) (xy 229.834691 68.818277) (xy 230.235354 69.085991) (xy 230.707968 69.18)
        (xy 231.572032 69.18) (xy 232.044646 69.085991) (xy 232.445309 68.818277) (xy 232.713023 68.417614) (xy 232.807032 67.945)
        (xy 232.713023 67.472386) (xy 232.445309 67.071723) (xy 232.044646 66.804009) (xy 231.572032 66.71) (xy 231.263356 66.71)
        (xy 231.333356 66.64) (xy 231.572032 66.64) (xy 232.044646 66.545991) (xy 232.445309 66.278277) (xy 232.713023 65.877614)
        (xy 232.807032 65.405) (xy 232.713023 64.932386) (xy 232.445309 64.531723) (xy 232.044646 64.264009) (xy 231.572032 64.17)
        (xy 230.707968 64.17) (xy 230.235354 64.264009) (xy 229.834691 64.531723) (xy 229.566977 64.932386) (xy 229.472968 65.405)
        (xy 229.512567 65.604077) (xy 219.909077 75.207567) (xy 219.71 75.167968) (xy 219.237386 75.261977) (xy 218.836723 75.529691)
        (xy 218.569009 75.930354) (xy 218.475 76.402968) (xy 218.405 76.402968) (xy 218.310991 75.930354) (xy 218.043277 75.529691)
        (xy 217.642614 75.261977) (xy 217.17 75.167968) (xy 216.697386 75.261977) (xy 216.296723 75.529691) (xy 216.029009 75.930354)
        (xy 215.935 76.402968) (xy 215.865 76.402968) (xy 215.770991 75.930354) (xy 215.503277 75.529691) (xy 215.102614 75.261977)
        (xy 214.63 75.167968) (xy 214.157386 75.261977) (xy 213.756723 75.529691) (xy 213.489009 75.930354) (xy 213.395 76.402968)
        (xy 213.325 76.402968) (xy 213.230991 75.930354) (xy 212.963277 75.529691) (xy 212.562614 75.261977) (xy 212.09 75.167968)
        (xy 211.617386 75.261977) (xy 211.216723 75.529691) (xy 210.949009 75.930354) (xy 210.855 76.402968) (xy 210.785 76.402968)
        (xy 210.690991 75.930354) (xy 210.423277 75.529691) (xy 210.022614 75.261977) (xy 209.55 75.167968) (xy 209.077386 75.261977)
        (xy 208.676723 75.529691) (xy 208.409009 75.930354) (xy 208.315 76.402968) (xy 208.245 76.402968) (xy 208.150991 75.930354)
        (xy 207.883277 75.529691) (xy 207.482614 75.261977) (xy 207.01 75.167968) (xy 206.537386 75.261977) (xy 206.136723 75.529691)
        (xy 205.869009 75.930354) (xy 205.775 76.402968) (xy 205.705 76.402968) (xy 205.610991 75.930354) (xy 205.343277 75.529691)
        (xy 204.942614 75.261977) (xy 204.47 75.167968) (xy 203.997386 75.261977) (xy 203.596723 75.529691) (xy 203.329009 75.930354)
        (xy 203.235 76.402968) (xy 203.165 76.402968) (xy 203.070991 75.930354) (xy 202.803277 75.529691) (xy 202.402614 75.261977)
        (xy 201.93 75.167968) (xy 201.457386 75.261977) (xy 201.056723 75.529691) (xy 200.789009 75.930354) (xy 200.695 76.402968)
        (xy 179.079367 76.402968) (xy 178.724286 49.416834) (xy 185.959543 49.416834) (xy 186.359853 50.385658) (xy 187.100443 51.127542)
        (xy 188.068567 51.529542) (xy 189.116834 51.530457) (xy 190.085658 51.130147) (xy 190.827542 50.389557) (xy 191.229542 49.421433)
        (xy 191.230457 48.373166) (xy 190.830147 47.404342) (xy 190.089557 46.662458) (xy 189.121433 46.260458) (xy 188.073166 46.259543)
        (xy 187.104342 46.659853) (xy 186.362458 47.400443) (xy 185.960458 48.368567) (xy 185.959543 49.416834) (xy 178.724286 49.416834)
        (xy 178.690682 46.863) (xy 184.15 46.863) (xy 184.19941 46.852994) (xy 184.235817 46.829619) (xy 187.283817 44.035619)
        (xy 187.313479 43.994855) (xy 187.325 43.942) (xy 187.325 38.81) (xy 208.645669 38.81)
      )
    )
  )
)
